<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Slide Effect</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #toggleThis{
            padding: 10px;
            width: 100%;
            background-color: chocolate;
            text-align: center;
            border: 1px solid beige;
            color: black;
        }
        #content{
            padding: 15px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            display: none;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div id="toggleThis">Jquery slide-Toggle Click Here</div>
    <div id="content">
    	<p>JQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of Aug 2022, jQuery is used by 77% of the 10 million most popular websites (from: Wikipedia).
        <p> Efek slide adalah efek kemunculan sebuah elemen HTML dengan cara turun dari atas kebawah. Untuk membuat efek ini, jQuery menyediakan 2 buah method: slideUp() dan slideDown().
		<p> Metode slide lainnya adalah slideToggle(). Metode ini merupakan sebuah metode yang berfungsi sebagai efek slideDown dan slideUp. Adapun sintak nya adalah sebagai berikut.</div>
</body>
</html>